# CirclCalc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/circlcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circlcalc/: CalcViewModel.kt  CalcViewModelFactory.kt  Calculations.kt  MainActivity.kt  MyCalc.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/circlcalc/: CalcViewModelTest.kt  ExampleUnitTest.kt  MyCalcTest.kt
gradle/wrapper/: gradle-wrapper.properties
